APP_NAME=LupusWeb
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_DOMAIN=localhost
APP_URL=http://${APP_DOMAIN}

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=stderr
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=lupusweb
DB_USERNAME=lupusweb
DB_PASSWORD=lupusweb

MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_DATABASE=${DB_DATABASE}
MARIADB_USER=${DB_USERNAME}
MARIADB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=lupusweb.example.localhost
MAIL_FROM_NAME="${APP_NAME}"
